<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ginkubmie</h1>
    <img src="2.jpg" width="350" height="350" style="background-color: blanchedalmond;"
    <font color="#999433"><ul type="circle"></ul></font>
        <li>//ฝอยทองล้วน</li>
         <li>บราวนี่ไข่เค็ม</li>
         <li>ฝอยทองช้อค</li>
         <li>ไข่เค็มฝอยทอง</li>
    </ul> 
    <style>
        body { color: #ff9999; font-family: 'Prompt', sans-serif; font-size: 1em; }
        p { font-weight: normal; text-align: center;}
    </style>
</body>
</html>

<html>

<head>
    <title>Registration </title>
    <style>
        h3{
            font-family: Calibri; 
            font-size: 25pt;         
            font-style: normal; 
            font-weight: bold; 
            color:rgb(205, 174, 90);
            text-align: center; 
            text-decoration: underline
        }
        table{
            font-family: Calibri; 
            color:white; 
            font-size: 11pt; 
            font-style: normal;
            font-weight: bold;
            text-align:center;
            background-color: #ffd07a; 
            border-collapse: collapse; 
            border: 2px solid rgb(255, 219, 57)
        }
        table.inner{
            border: 0px
        }
    </style>

</head>

<body>
    <h3> REGISTRATION </h3>

    <form action="#" method="POST">
        <table align="center" cellpadding="10">

            <!----- First Name ---------------------------------------------------------->
            <tr>
                <td> NAME</td>
                <td><input type="text" name="First_Name" maxlength="30" required />
                    (max 30 characters a-z and A-Z)
                </td>
            </tr>
            <!----- Mobile Number ---------------------------------------------------------->
            <tr>
                <td>MOBILE NUMBER</td>
                <td>
                    <input type="text" name="Mobile_Number" maxlength="10" />
                    (10 digit number)
                </td>
            </tr>

            <!----- Gender ----------------------------------------------------------->
            <tr>
                <td>GENDER</td>
                <td>
                    Male <input type="radio" name="Gender" value="Male" />
                    Female <input type="radio" name="Gender" value="Female" />
                </td>
            </tr>

            <!----- Address ---------------------------------------------------------->
            <tr>
                <td>ADDRESS <br /><br /><br /></td>
                <td><textarea name="Address" rows="4" cols="30"></textarea></td>
            </tr>

            <!----- City ---------------------------------------------------------->
            <tr>
                <td>CITY</td>
                <td><input type="text" name="City" maxlength="30" />
                    (max 30 characters a-z and A-Z)
                </td>
            </tr>

            <!----- Pin Code ---------------------------------------------------------->
            <tr>
                <td>PIN CODE</td>
                <td><input type="text" name="Pin_Code" maxlength="6" />
                    (6 digit number)
                </td>
            </tr>
            <!----- Submit and Reset ------------------------------------------------->
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>

</body>

</html>